/* Your Custom CSS Goes here */

.app-header .language-dropdown-toggle img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin: -5px;
}

.title-row-in-table{
    font-weight: 700;
    font-size: 15px
}


.sub-title-row-in-table{
    color: #4c4f52;
    font-size: 12px
}
.page-item.disabled .page-link, .page-link{
    background: #f4f7fa;
    color: #4d546b;
    border-color: #e3e6eb;
    padding: 4px 13px;
    margin: 11px;
    margin-top: 0;
    border-radius: 4px!important;
}
